html, body {
    margin: 0;
    padding:0;
    width:100%;
    height:100vh;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    height:100vh;
    width: 100%;
}
.pattern{
    position: absolute;
    width: 60%;
    left: 20%;
    height: 100vh;
    background: url(https://i.postimg.cc/DZLGgkgm/bg2.png) no-repeat 50% 50%;
    z-index: -1;
    opacity: 0.5;
}
.nav{
    width: 100%;
    height: 80px;
    position: absolute;
}
.logo{
font-size: 20px;
line-height: 80px;
position: absolute;
margin: 0.2em 2em;
}
.menu{
    position: absolute;
    height: 80px;
    right: 120px;
}
.menu ul{
    list-style: none;
}
.menu ul li {
    display: inline-block;
    padding: 0 30px;
    margin: 1em 0;
    font-size: 15px;
    
}
.cart{
    position: fixed;
    font-size: 17px;
    line-height: 80px;
    right:20px;
    margin: 0.2em 2em;
}
.box-1{
    position: absolute;
    width: 60px;
    height: 60px;
    background: none;
    border: 2px solid orange;
    top:10%;
    left:15%;
    z-index: -1;
    transform: rotate(60deg);
}
.box-2{
    position: absolute;
    width: 120px;
    height: 120px;
    background: orange;
    top:53%;
    left:17%;
    z-index: -1;
    transform: rotate(-110deg);
}
.box-3{
    position: absolute;
    width: 100px;
    height: 100px;
    background: none;
    border: 2px solid orange;
    top:14%;
    left:67%;
    z-index: -1;
    transform: rotate(30deg);
}
.runner img{
    width: 64%;
    z-index: 2;
    margin-top: -9px;
}
.title-2{
    position: absolute;
    top:50%;
    left: 58%;
    transform: translate(-50%, -50%);
    font-style: italic;
    color:rgba(0,0,0, 0);
    font-size: 90px;
    z-index: -1;
    -webkit-text-stroke: 2px orange;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    opacity: 0;

}
.title-1{
    position: absolute;
    top:30%;
    left: 27%;
    padding-right: 20px;
    transform: translate(-50%, -50%);
    font-style: italic;
    color:orange;
    font-size: 90px;
    z-index: 1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    opacity:0; 
}
.content{
    position: absolute;
    font-weight: lighter;
    font-size: 14px;
    color: grey;
    line-height: 20px;
    top:80%;
    left: 58%;
    width: 36%;
}
button{
    margin-top: 5px;
background: orange;
text-transform: uppercase;
color: #fff;
padding: 20px 30px;
letter-spacing: 2px;
font-size: 14px;
border: none;
}
.media{
    position: absolute;
    bottom:210px;
}
.media ul{
    position: absolute;
    list-style: none;

}
.media ul li{
    color:black;
    font-size: 18px;
    padding: 10px 0;
}


@media(max-width: 900px){
    .wrapper {
        background: url(https://i.postimg.cc/nLsBXQ94/bg.jpg) no-repeat 50% 50%;
        background-size: cover;
  }

  .pattern {
        display: none;
  }

  .runner img {
        display: none;
  }

  .title-1, .title-2 {
        font-size: 50px;
  }

  .title-1 {
        left: 20%;
        top: 40%;
  }

  .title-2 {
        left: 50%;
        z-index: 1;
  }

  .menu {
        display: none;
  }

  .content p {
        display: none;
  }

  .box-2 {
        top: 70%;
  }

  .content button {
        position: fixed;
        right: 3em;
        bottom: 4em;
        z-index: 1;
  }
}
